function BREx_latency()

close all; clc

a = 5;
z = a*rand

tSS		= linspace(0, a, 100);
priorT = (1/a)*ones(1, 100);
MAPEstimate = 1/z;


fontSize_ = 40;
figure('units', 'normalized', 'OuterPosition', [0.05 0.05 0.8 0.9]);

plot(tSS, priorT, tSS, posterior_TGivenZ(tSS, z)); hold on;
plot(z*ones(1, 100), linspace(0, max(posterior_TGivenZ(tSS, z)), 100), 'LineStyle','--' )
plot(MAPEstimate*ones(1, 100), linspace(0, max(posterior_TGivenZ(tSS, z)), 100), 'LineStyle','--' )

xlabel('$x$', 'FontName', 'Times New Roman', ...
	'FontSize', fontSize_, 'FontWeight', 'bold', 'interpreter', 'latex');
ylabel('$y$', 'FontName', 'Times New Roman', ...
	'FontSize', fontSize_, 'FontWeight', 'bold', 'interpreter', 'latex');
ax = gca;
ax.FontName = 'Times New Roman';
ax.FontSize = fontSize_;


%---- Sanity check
integral(@(t) posterior_TGivenZ(t, z), 0, a)

	function pdf_ = posterior_TGivenZ(t_, z_)
		pdf_ = t_ .* exp(-t_.*z_) .* (z_.^2) ./  (1 - exp(-a*z_).* (1 + a*z_) );
	end

end